<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QC</title>
    <link href="TaskWeb/icon/tabIcon.png" rel="icon">
    <link href="TaskWeb/imports/bootstrap.min.css" rel="stylesheet">
    <link href="TaskWeb/css/index.css" rel="stylesheet">
    <script src="TaskWeb/imports/assets/j2os-js/container.js"></script>
</head>
<body>
<header>
    <h1 class=" m-5 text-white">What do you want to do?</h1>
</header>
<main>
    <div>
        <div class="bg-light rounded m-3 p-3 co">
            <h3>Server log</h3>
            <p>
                Click below button to redirect to log page, then you will be able to see server's log.
            </p>
            <div class="text-right">
                <a href="TaskWeb/view/log.html">
                    <button class="btn special-color">Go!</button>
                </a>
            </div>
        </div>
        <div class="border-right bg-light rounded m-3 p-3 ">
            <h3>Tasks</h3>
            <p>
                Click below button if you want to see all the tasks, insert new tasks, update or delete them.
            </p>
            <div class="text-right">
                <a href="TaskWeb/view/tasks.html">
                    <button class="btn special-color">Go!</button>
                </a>
            </div>
        </div>
        <div class="bg-light rounded m-3 p-3 ">
            <h3>Test</h3>
            <p>
                Click below button if you want to test cloud visor project.
            </p>
            <div class="text-right">
                <a href="TaskWeb/view/test.html">
                    <button class="btn special-color">Go!</button>
                </a>
            </div>
        </div>
    </div>
</main>
</body>
</html>